{
	"name": "exitus/sistema",
	"require": {
		"php": ">= 7.0"
	},
	"authors": [
		{
			"name": "Aluno"
		},
		{
			"name": "Nelson Simão"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "App/",
			"MF\\": "vendor/MF/"
		}
	}
}
